# Production Database
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_password

# Test Database
POSTGRES_TEST_DB=your_test_database_name
POSTGRES_TEST_USER=your_test_database_user
POSTGRES_TEST_PASSWORD=your_test_secure_password
